{
  "Environment": "Development",
  "EnvironmentVersion": "1.0.0",
  "ConnectionStrings": {
    //Update values in the connection string.
    "DBConnection": "Data Source=localhost\\SQLEXPRESS; Initial Catalog=AuthDemoDB; Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    //Replace it with your secret key to verify and sign the JWT tokens, It can be any string.
    "Secret": "8c8624e2-2afc-76a5-649e-9b9bf15cf6d3"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
